{
    "name": "TIM",
    "rootNamespace": "TIM",
    "references": [
        "GUID:60340140f8d6be3419c714b3e62295d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}